{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:dev",
			"path": "frontend",
			"group": "build",
			"problemMatcher": [],
			"label": "build frontend",
			"detail": "vite build"
		}
	]
}